# RoomDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scolley/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scolley/roomdemo/: MainActivity.kt
app/src/main/java/com/scolley/roomdemo/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scolley/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
